PORT=8080
DB=mongodb://127.0.0.1/Movie_Booking_App
secretKey="this-is-sandeep-secret-key"
ACCESS_TOKEN=120000
REFERESH_TOKEN=600000
NOTIFICATION_URL=http://localhost:8088/notiserv/api/v1/notifications